<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playground.acsalu.com.masteranim.Demo2Activity">

    <View
        android:id="@+id/view_animated"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Let's Move It!"
        android:background="@android:color/holo_blue_bright"
        android:onClick="startAnimation"
    />

</RelativeLayout>
