<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playground.acsalu.com.masteranim.Demo4Activity">

    <View
        android:id="@+id/view_circle_animated"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Let's Throw It!"
        android:background="@android:color/holo_blue_bright"
        android:onClick="startAnimation" />

</RelativeLayout>
